plugins {
    id "java"
    id "eclipse"
    id "idea"
}

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = "5.8.2"
    protobufJavaVersion = "3.14.0"
}

sourceCompatibility = "17"
targetCompatibility = "17"

version "0.0.0"

dependencies {
    //#region grpc dependencies
    implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"
    //#endregion
    //#region Java testing libraries.
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
    //#endregion
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "tests"
}

test {
    useJUnitPlatform()
}
