plugins {
    id "java"
    id "application"
    id "eclipse"
    id "idea"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

repositories {
    mavenCentral()
}

def grpcVersion = "1.43.2"
def protobufVersion = "3.19.4"

sourceCompatibility = "17"
targetCompatibility = "17"

group "org.simple.sender"
version "0.0.0"

javafx {
    version = "17.0.1"
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}

application {
    mainClass = "org.simple.sender.App"
}

dependencies {
    //#region JavaFX Plugin dependencies.
    implementation("org.controlsfx:controlsfx:11.1.0")
    implementation("com.dlsc.formsfx:formsfx-core:11.3.2") {
        exclude(group: "org.openjfx")
    }
    implementation("net.synedra:validatorfx:0.1.13") {
        exclude(group: "org.openjfx")
    }
    implementation("org.kordamp.ikonli:ikonli-javafx:12.2.0")
    implementation("org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0")
    implementation("eu.hansolo:tilesfx:11.48") {
        exclude(group: "org.openjfx")
    }
    //#endregion
    //#region simple-grpc-api-impl
    // The java interface to the grpc api.
    implementation project(":simple-grpc-api-impl")
    //#endregion
    //#region grpc
    implementation "io.grpc:grpc-api:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    //#endregion
    //#region protobuf
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    //#endregion
}

sourceSets {
    main.java.srcDir "src"
    main.resources.srcDir "res"
}